#DATABASE_URL="mysql://node:nodenode@192.168.10.50:3306/node"
DATABASE_URL="mysql://node:nodenode@10.4.5.227:3306/node"

JWT_SECRET="babbabdbd"
SALT_ROUNDS="10"

Default_USER_Department=""
admin_allowed_all_pages="true"

image_upload_directory="/images/uploadedImages"